[33mcommit 9084afa5b198433a694e66daa8f6dab579b654e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Thu Mar 16 13:01:05 2023 -0500

    arreglos

[33mcommit 4f1516d2674d0bfe739af48dbb9c3baf4ec9fc96[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 085c5a3 1c92ac6
Author: DanielBanquet11 <danielbanqueth024@gmail.com>
Date:   Tue Mar 14 16:48:12 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit 1c92ac68c4b462fbfca6d68ec2f7678d5ce3a052[m
Merge: 7fa9c16 61d1bba
Author: Fercho2309 <efibarra67@misena.edu.co>
Date:   Tue Mar 14 16:47:59 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit 085c5a3a5607330b4f685e4a7a237b93008f89f3[m
Merge: adba5f9 61d1bba
Author: DanielBanquet11 <danielbanqueth024@gmail.com>
Date:   Tue Mar 14 16:47:53 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit adba5f9c68fc4c950033d9ade63799ad6a333261[m
Merge: 6b5612b 097d816
Author: DanielBanquet11 <danielbanqueth024@gmail.com>
Date:   Tue Mar 14 16:47:46 2023 -0500

    d

[33mcommit 7fa9c16e91066fac8e3d1cc7213a675221060507[m
Author: Fercho2309 <efibarra67@misena.edu.co>
Date:   Tue Mar 14 16:47:28 2023 -0500

    reparacion de error

[33mcommit 6b5612b6d67b6616a0ce2182a0b5a04c153f9c8e[m
Merge: 838a7e5 0afdb1a
Author: DanielBanquet11 <danielbanqueth024@gmail.com>
Date:   Tue Mar 14 16:45:33 2023 -0500

    e

[33mcommit 61d1bba5dcbd010a2a1f88493b701661f4a98992[m
Merge: 77a943f 097d816
Author: camiloski10 <camilocp282@gmail.com>
Date:   Tue Mar 14 16:45:14 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit 097d816a4a1138dcd0b5518de38499ac1afb9d3f[m
Merge: 778fb76 0afdb1a
Author: JholfrankRC <jholfrank202@gmail.com>
Date:   Tue Mar 14 16:44:15 2023 -0500

    agegando usuarios

[33mcommit 838a7e526449065bfa6597093a36fdcade057ea9[m
Author: DanielBanquet11 <danielbanqueth024@gmail.com>
Date:   Tue Mar 14 16:43:53 2023 -0500

    este es el de solicitud

[33mcommit 77a943f290e84b0cbc26920b76a16cd710bdbe5f[m
Merge: ca8ff64 0afdb1a
Author: camiloski10 <camilocp282@gmail.com>
Date:   Tue Mar 14 16:42:02 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit ca8ff6477cab0036bb84b535ea1ffe308140da67[m
Author: camiloski10 <camilocp282@gmail.com>
Date:   Tue Mar 14 16:40:50 2023 -0500

    tabla editoriales

[33mcommit 778fb760957cf50f0ebaf5e0cb0ce68d63105891[m
Merge: 55c98d1 253b329
Author: JholfrankRC <jholfrank202@gmail.com>
Date:   Tue Mar 14 16:39:46 2023 -0500

    agegando usuarios

[33mcommit 0afdb1a05ccfb3586005173ced282aeadaeb611f[m
Author: Santiago L <santiagolozman@gmail.com>
Date:   Tue Mar 14 16:37:21 2023 -0500

    Subo Cambios

[33mcommit e365bcaff6c6f43fc8a664602ddfd316437d5030[m
Merge: f0f2051 666f757
Author: Santiago L <santiagolozman@gmail.com>
Date:   Tue Mar 14 16:34:19 2023 -0500

    Subo Cambios

[33mcommit 666f75739f5ed9d1c4e0d2ee7fa11b2597a2cb81[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Tue Mar 14 16:33:14 2023 -0500

    tabla libros

[33mcommit f0f20519dbe79f111189574a5b499e27a366159a[m
Author: Santiago L <santiagolozman@gmail.com>
Date:   Tue Mar 14 16:32:42 2023 -0500

    Subo cambios

[33mcommit 16d6f7885812fc7bc58b15d16b1ee3613089d418[m
Merge: 64bb207 3b2383e
Author: kenny1303 <arevalosarmientokenny@gmail.com>
Date:   Tue Mar 14 16:30:19 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit 3b2383e69524a29a718d5b959703a6971345903f[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Tue Mar 14 16:29:07 2023 -0500

    tabla libros

[33mcommit 64bb207f2f73608b757215155e46e785a8ee05bc[m
Merge: 1eae153 c030c56
Author: kenny1303 <arevalosarmientokenny@gmail.com>
Date:   Tue Mar 14 16:29:06 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit c030c562d85fa8f664afe89514a66c4855508c44[m
Merge: ca184ba b8457d6
Author: JxanPadilla <juanlm101120@gmail.com>
Date:   Tue Mar 14 16:27:41 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit ca184bad169bb8c257ea12add69c14a4aa167217[m
Author: JxanPadilla <juanlm101120@gmail.com>
Date:   Tue Mar 14 16:27:31 2023 -0500

    Create: Categoria

[33mcommit b8457d6fcb14fb39b00665d4745fe1a467b5e121[m
Author: JorgeDuran12 <duranolivaresjorgeluis1@gmail.com>
Date:   Tue Mar 14 16:25:33 2023 -0500

    Arreglo de det_solicitud

[33mcommit 1eae1535c7bdb996ce79583384566d811275f5d4[m
Merge: f3dd915 4ce6870
Author: kenny1303 <arevalosarmientokenny@gmail.com>
Date:   Tue Mar 14 16:25:26 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit 4ce687073362dcc1fca2191cb4afb58b71e0c73e[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Tue Mar 14 16:24:18 2023 -0500

    tabla libros

[33mcommit f3dd915e45d8658ea987a17983c1fd43d4950ace[m
Merge: 09c5731 fa309d8
Author: kenny1303 <arevalosarmientokenny@gmail.com>
Date:   Tue Mar 14 16:22:16 2023 -0500

    tabla proveedores

[33mcommit dbd82f1a8a4da26ec05479cfcf0d89731d86b03e[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Tue Mar 14 16:17:50 2023 -0500

    tabla libros

[33mcommit 09c57311eb5a8f4081b91930b81ffbe20b65f0d1[m
Author: kenny1303 <arevalosarmientokenny@gmail.com>
Date:   Tue Mar 14 16:13:25 2023 -0500

     tabla proveedores

[33mcommit fa309d83d511feecf72385aa9ba44a765ca6f3f8[m
Author: JorgeDuran12 <duranolivaresjorgeluis1@gmail.com>
Date:   Tue Mar 14 15:57:37 2023 -0500

    Se agrego la tabla de detalle de solitudes

[33mcommit 171e85898bae2c0bc78c72af101134eebcdd7cd1[m
Merge: f4b27bd edc31ee
Author: Santiago L <santiagolozman@gmail.com>
Date:   Tue Mar 14 15:21:15 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit f4b27bd7398aa78156c2444738b85784ec9505cd[m
Author: Santiago L <santiagolozman@gmail.com>
Date:   Tue Mar 14 15:20:23 2023 -0500

    Subo Cambios

[33mcommit edc31ee3a9b26f6230d6ebf3486b2c17d08184a8[m
Merge: 630f810 bf6c2f3
Author: Fercho2309 <efibarra67@misena.edu.co>
Date:   Tue Mar 14 15:07:00 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS into main

[33mcommit 630f81079bc53b1a32762c4350022ae13992f862[m
Author: Fercho2309 <efibarra67@misena.edu.co>
Date:   Tue Mar 14 15:05:25 2023 -0500

    tabla solicitudes

[33mcommit bf6c2f3c0bc704f4f7b528ed4f3f829921f8877a[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Tue Mar 14 14:52:26 2023 -0500

    tabla libros

[33mcommit 55c98d123d84ab552ca1e4c6dbdbbadf0db84597[m
Author: JholfrankRC <jholfrank202@gmail.com>
Date:   Tue Mar 14 14:18:09 2023 -0500

    a

[33mcommit 253b329e419bd98932fbf8677c8e9ea4874bc611[m
Author: = <=>
Date:   Tue Mar 14 14:13:52 2023 -0500

    crud

[33mcommit 6fa892f7599a8f001bfb604481b8409dd65d5229[m
Author: = <=>
Date:   Mon Mar 13 16:51:09 2023 -0500

    se actualizo el cambio de gonzalo

[33mcommit c7ae4862be15b806cb5222eab92b99ec8b36043c[m
Merge: c219f58 1783d47
Author: = <=>
Date:   Mon Mar 13 16:45:14 2023 -0500

    Merge branch 'main' of https://github.com/winsignares/SIBS

[33mcommit c219f58be2be306f23426d6125c2291b5a41d60d[m
Author: = <=>
Date:   Mon Mar 13 16:45:09 2023 -0500

    cambio de guardar

[33mcommit 1783d4744f17501e7d23215648c0e520ba589450[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Mon Mar 13 16:44:29 2023 -0500

    tabla libro

[33mcommit eea35446dee6e9bcdac3bad2c35ea4ea014539db[m
Author: santyrgh17 <santiagoguereroh034@gmail.com>
Date:   Mon Mar 13 16:42:22 2023 -0500

    tabla libro

[33mcommit fbb41ce381e77fa7b36333cb211260fc01929867[m
Author: = <=>
Date:   Mon Mar 13 16:29:05 2023 -0500

    se crea el modelo y se crea la ruta

[33mcommit f61d7f91c4178726a0bf76c2c19c2215336a052a[m
Author: = <=>
Date:   Mon Mar 13 15:51:09 2023 -0500

    configuramos nuestra bd

[33mcommit 55e2679e3d13f519fbd22b6aee4053ebc3691fd6[m
Author: = <=>
Date: 